<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Photo Gallery ♥</title>
  <style>
    body {
      background: linear-gradient(90deg, #e6aee0, #de8fd5);
      font-family: 'Fredoka', sans-serif;
      text-align: center;
      padding: 30px;
    }

    h1 {
      color: #ae089b;
    }
   
    strong {
      color: #ae089b;
    }

    /* Galeria */
    .gallery {
      display: grid;
      grid-template-columns: 1fr 1fr; /* 2 kolumny */
      gap: 20px;
      max-width: 800px;
      margin: 0 auto;
    }

    .photo {
      background: #efd3ed;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      overflow: hidden;
      padding: 10px;
    }

    .photo img {
      width: 100px;
      height: 100px;
      border-radius: 1px;
    }

    .caption {
      margin-top: 10px;
      font-size: 1.0rem;
      color: #a0048e;
    }
  </style>
</head>
<body>

  <h1>♥ Our Moments Together ♥</h1>

  <div class="caption">
    <strong>I love you<br>
    Have fun</strong><br>
    <br>

    </div>

  <div class="gallery">
    <div class="photo">
      <img src="C:\Users\hanna\Downloads\1 year together selfie.heic">
      <div class="caption">My Love being cute</div>
    </div>

    <div class="photo">
      <img src="https://placekitten.com/401/300" alt="Us Together">
      <div class="caption">Us together, best day ever</div>
    </div>

    <div class="photo">
      <img src="" alt="My Love">
      <div class="caption">My Love being cute</div>
    </div>

    <div class="photo">
      <img src="" alt="My Love">
      <div class="caption">My Love being cute</div>
    </div>

    <div class="photo">
      <img src="" alt="My Love">
      <div class="caption">My Love being cute</div>
    </div>

    <div class="photo">
      <img src="" alt="My Love">
      <div class="caption">My Love being cute</div>
    </div>

    <div class="photo">
      <img src="" alt="My Love">
      <div class="caption">My Love being cute</div>
    </div>

    <div class="photo">
      <img src="" alt="My Love">
      <div class="caption">My Love being cute</div>
    </div>

    <div class="photo">
      <img src="" alt="My Love">
      <div class="caption">My Love being cute</div>
    </div>

    <div class="photo">
      <img src="" alt="My Love">
      <div class="caption">My Love being cute</div>
    </div>

    <div class="photo">
      <img src="" alt="My Love">
      <div class="caption">My Love being cute</div>
    </div>

    <div class="photo">
      <img src="" alt="My Love">
      <div class="caption">My Love being cute</div>
    </div>
  </div>

</body>
</html>
